<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CollegeFeeMaster.exe" version="1.0.0.0" publicKeyToken="5fbadb28ed07dbf1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CollegeFeeMaster" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CollegeFeeMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CollegeFeeMaster.exe" size="133632">
      <assemblyIdentity name="CollegeFeeMaster" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GBZeaoitYXN1L4fQt5s9vIMezxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CollegeFeeMaster.exe.config" size="1322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G+g41j1UVKyHU2pg5h+bWrAqA3Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ws1-PC\ws1" issuerKeyHash="e381b7be5e53179185fba99e2e6102fcd8d25c5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Yzdt5waEhqgT7GZ33IERKlK+wfU=</DigestValue></Reference></SignedInfo><SignatureValue>Kve7hr3kWdiiEdcTwwtM3eYtuDiO75izGtYkSGQCqis4LZUmIyK5GoLaP9q4J41FldJI3KiMUltGDHOUboDpt1JGTEuVUbbUYCJOUBX1QTPwr0Ko45Rv5Ed4GTnPyrvaYhroQrhxVR8X7sYO5sEr2zN2oMFeoPIyM+afT2BufC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xY67V4gBA0+IZ8Z7vFYUfl1xtlzFolr4q8LMipwXTckf0sOf4iqx6uEw6OYFBaVusHWWc83H3Re/GQ8rldJQyi9CrEhNqxKp9ujsHeNeolgAO54CS+CxPiBmKwG2jwZF91UMCbDJBonMfWfHs6rM+nGTav79O5Zc2B1/VRW+FrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5c1be522a1181dc7766ec13a8868406e76d3763" Description="" Url=""><as:assemblyIdentity name="CollegeFeeMaster.exe" version="1.0.0.0" publicKeyToken="5fbadb28ed07dbf1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ws1-PC\ws1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cKhBIj6tcB+JXq3dxnHa+CfhP/8=</DigestValue></Reference></SignedInfo><SignatureValue>CpSbOQeb4B97dLDdNf51QZYnm6rFK5GkmnwL+svlYkGdSjc5u4hS6nyVjkrvDSa6iwsbbezGRz1r3wiFZqxEDyMilL/vREqxBwibnpypTpKQRfoEjEBj0tWlvCJbxJQtr5gWvZ4OTFDr9Gd9vaXs6p4MaeJtP3ZFYF5pKc3B8/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xY67V4gBA0+IZ8Z7vFYUfl1xtlzFolr4q8LMipwXTckf0sOf4iqx6uEw6OYFBaVusHWWc83H3Re/GQ8rldJQyi9CrEhNqxKp9ujsHeNeolgAO54CS+CxPiBmKwG2jwZF91UMCbDJBonMfWfHs6rM+nGTav79O5Zc2B1/VRW+FrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQdfoAVrMor1IemxZ6dPrgTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAdwBzADEALQBQAEMAXAB3AHMAMTAeFw0xMTAyMjMwOTI2NTBaFw0xMjAyMjMxNTI2NTBaMB8xHTAbBgNVBAMeFAB3AHMAMQAtAFAAQwBcAHcAcwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFjrtXiAEDT4hnxnu8VhR+XXG2XMWiWvirwsyKnBdNyR/Sw5/iKrHq4TDo5gUFpW6wdZZzzcfdF78ZDyuV0lDKL0KsSE2rEqn26Owd416iWAA7ngJL4LE+IGYrAbaPBkX3VQwJsMkGicx9Z8ezqsz6cZNq/v07llzYHX9VFb4WtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJvg/6pWQIXDRHZhil+6HwfSFO6I8SQeYhof0M3ikrDoqZVuK7oIUWtH3NFx9sapf+1hvzp4aaPywp02Qv6Nt+9C7QxOgka3sRckGQOd2GO5ggt8ykR/tnDGZAqVa031qZEQMrHy/DFa7m0CAlpYHcY8nWfx0n8lrl1o0tP6FGC1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>