<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CollegeFeeMaster.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
    <userSettings>
        <CollegeFeeMaster.My.MySettings>
            <setting name="DataSourceName" serializeAs="String">
                <value>210.212.55.133</value>
            </setting>
            <setting name="UserID1" serializeAs="String">
                <value>sa</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>hcm582</value>
            </setting>
            <setting name="DataBaseName" serializeAs="String">
                <value>eFee10</value>
            </setting>
        </CollegeFeeMaster.My.MySettings>
    </userSettings>
</configuration>